# Server Configuration
PORT=5000
HOST=localhost
NODE_ENV=development

# Security
JWT_SECRET=7x9kPz3mQwT2vN8rY6jL4hB1cF5dG2tW
JWT_EXPIRES_IN=24h

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Monitoring Configuration
MONITORING_INTERVAL=5000
MAX_DATA_POINTS=100


EMAIL_USER=matthewmukasa0@gmail.com
EMAIL_PASSWORD=mzkb hdfc qydc plth
ADMIN_EMAIL=matthewkesh950@gmail.com



